{
  "name": "@taktikorg/doloremque-nostrum-laboriosam",
  "version": "8.24.234",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.0.1",
    "@taktikorg/consectetur-quo-quos": "^1.0.1",
    "@taktikorg/corporis-nihil-odit": "^1.0.1",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.1",
    "@taktikorg/dolor-ratione-quibusdam": "^1.0.1",
    "@taktikorg/fugit-voluptatibus-quod": "^1.1.0",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.1.0",
    "@taktikorg/illo-iure-sint": "^1.0.1",
    "@taktikorg/illum-accusamus-possimus": "^1.0.1",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.1",
    "@taktikorg/iste-ex-tempore": "^1.0.1",
    "@taktikorg/itaque-nam-eos": "^1.0.1",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.1",
    "@taktikorg/maiores-dolores-aut": "^1.0.1",
    "@taktikorg/molestias-fuga-possimus": "^1.0.1",
    "@taktikorg/nam-esse-animi": "^1.0.1",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.1.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.1",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.1",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.1",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.1",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.1",
    "@taktikorg/recusandae-ratione-veniam": "^1.0.1",
    "@taktikorg/similique-earum-soluta": "^1.0.1",
    "@taktikorg/similique-natus-officia": "^1.0.1",
    "@taktikorg/suscipit-modi-ratione": "^1.0.1",
    "@taktikorg/tempore-veniam-in": "^1.0.1",
    "@taktikorg/unde-animi-omnis": "^1.0.1",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.1",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.1",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "iconv",
    "https",
    "phone",
    "opener",
    "schema",
    "function",
    "matchAll",
    "group",
    "setter",
    "task",
    "typedarrays",
    "Object.values",
    "form",
    "ES3",
    "react animation",
    "callbind",
    "tap",
    "es8",
    "find-up",
    "matches",
    "which",
    "flatten",
    "command-line",
    "core",
    "assert",
    "ec2",
    "property",
    "es2017",
    "logger",
    "Observables",
    "Object.assign",
    "bluebird",
    "starter",
    "descriptor",
    "ebs",
    "throttle",
    "charset",
    "Function.prototype.name",
    "ESnext",
    "HyBi",
    "spinners",
    "express",
    "warning",
    "argv",
    "computed-types",
    "view",
    "characters",
    "map",
    "internal slot",
    "guid",
    "env",
    "whatwg",
    "log",
    "syntaxerror",
    "ECMAScript 2019",
    "groupBy",
    "kinesis",
    "up",
    "convert",
    "weakset",
    "pretty",
    "AsyncIterator",
    "term",
    "styling",
    "curl",
    "proxy",
    "mobile",
    "zero",
    "util",
    "picomatch",
    "exe",
    "trim",
    "dynamodb",
    "Microsoft",
    "logging",
    "superstruct",
    "text",
    "contains",
    "terminal",
    "collection.es6",
    "deepcopy",
    "native",
    "protobuf",
    "ansi",
    "debugger",
    "elasticache",
    "ECMAScript 2018",
    "ReactiveX",
    "description",
    "keys",
    "xdg-open",
    "getopt",
    "lazy",
    "serialize",
    "Array.prototype.includes",
    "concurrency",
    "stream",
    "call-bind",
    "rmdir",
    "$.extend",
    "listeners",
    "arraybuffer",
    "spec",
    "dataView",
    "type",
    "cmd",
    "stable",
    "Float32Array",
    "path",
    "Array.prototype.findLast",
    "mocha",
    "forEach",
    "reducer",
    "ender",
    "readable",
    "parents",
    "extension",
    "Array.prototype.filter",
    "ES2019",
    "search",
    "typedarray",
    "match",
    "query",
    "shared",
    "slice",
    "emit",
    "cloudtrail",
    "fastify",
    "ES2018",
    "s3",
    "rm -fr",
    "command",
    "mru",
    "forms",
    "length",
    "Array.prototype.findLastIndex",
    "autoprefixer",
    "rgb",
    "take",
    "fps",
    "copy",
    "time",
    "getPrototypeOf",
    "queue",
    "own",
    "prop",
    "jsdom",
    "debug",
    "findup",
    "array",
    "toSorted",
    "byteLength",
    "awesomesauce",
    "ECMAScript 2022",
    "Promise",
    "wrap",
    "argument",
    "parse",
    "configurable",
    "coercible",
    "string",
    "worker",
    "key",
    "findLastIndex",
    "react",
    "circular",
    "Object",
    "object",
    "Uint16Array",
    "app",
    "nope",
    "deep-clone",
    "start",
    "symbol",
    "browserslist",
    "higher-order",
    "ArrayBuffer#slice",
    "waf",
    "iteration",
    "east-asian-width",
    "consume",
    "tostringtag",
    "postcss",
    "tape",
    "Uint8Array",
    "flat",
    "fastclone",
    "JSON",
    "Int8Array",
    "bdd",
    "call",
    "wait",
    "regular expression",
    "readablestream",
    "lru",
    "idle",
    "negative zero",
    "regex",
    "request",
    "@@toStringTag",
    "ArrayBuffer.prototype.slice",
    "ajv",
    "properties",
    "batch",
    "performance",
    "exec",
    "fs",
    "agent",
    "fast-clone",
    "drag",
    "environments",
    "redirect",
    "xdg",
    "efficient",
    "buffer",
    "filter",
    "compare",
    "telephone",
    "arktype",
    "call-bound",
    "dom-testing-library",
    "hooks",
    "colors",
    "shrinkwrap",
    "vest",
    "escape",
    "ECMAScript 7",
    "jsonpath",
    "jest",
    "ES2017",
    "promise",
    "traverse",
    "eslintconfig",
    "typanion",
    "number",
    "expression",
    "link",
    "amazon",
    "[[Prototype]]",
    "error",
    "format",
    "defineProperty",
    "workspace:*",
    "sequence",
    "dependencies",
    "emr",
    "ES2023",
    "ES5",
    "lint",
    "api",
    "RFC-6455",
    "eventEmitter",
    "es-shims",
    "formatting",
    "Observable",
    "launch",
    "assertion",
    "karma",
    "Object.keys",
    "endpoint",
    "_.extend",
    "limited",
    "columns",
    "deep-copy",
    "rm -rf",
    "ES7",
    "real-time",
    "uninstall",
    "styles",
    "fullwidth",
    "Array.prototype.flatMap",
    "extend",
    "input",
    "browserlist",
    "Streams",
    "workflow",
    "fixed-width",
    "has-own",
    "framework",
    "push",
    "mime",
    "mimetypes",
    "tslib",
    "omit",
    "invariant",
    "isConcatSpreadable",
    "querystring",
    "opens",
    "fast-deep-clone",
    "react-hooks",
    "deepclone",
    "option",
    "superagent",
    "speed",
    "define",
    "ascii",
    "assign",
    "width",
    "styleguide",
    ".env",
    "callbound",
    "urls",
    "folder",
    "helpers",
    "hardlinks",
    "a11y",
    "cjk",
    "es-shim API",
    "structuredClone",
    "util.inspect",
    "postcss-plugin",
    "polyfill",
    "prefix",
    "WebSockets",
    "airbnb",
    "testing",
    "glob",
    "client",
    "javascript",
    "hasOwn",
    "weakmap",
    "dotenv",
    "getintrinsic",
    "check",
    "identifiers",
    "beanstalk",
    "runtime",
    "config",
    "JSON-Schema",
    "ECMAScript 2023",
    "popmotion",
    "icu",
    "accessibility",
    "json",
    "flatMap",
    "ajax",
    "globals",
    "moment",
    "require",
    "symlinks",
    "dom",
    "chromium",
    "concat",
    "qs",
    "joi",
    "jsdiff",
    "cli",
    "CSSStyleDeclaration",
    "emoji",
    "look",
    "regexp",
    "deep",
    "simpledb",
    "fast-copy",
    "Uint8ClampedArray",
    "Set",
    "byteOffset",
    "concatMap",
    "shebang",
    "syntax",
    "shim",
    "positive",
    "ReactiveExtensions",
    "Underscore",
    "validate",
    "animation",
    "hookform",
    "spinner",
    "rapid",
    "typed array",
    "proto",
    "ts",
    "tools",
    "linewrap",
    "loading",
    "dataview",
    "redact",
    "Map",
    "settings",
    "URLSearchParams",
    "glacier",
    "from",
    "Uint32Array",
    "random",
    "cloudformation",
    "arrays",
    "ECMAScript 6",
    "is",
    "async",
    "mkdirp",
    "create",
    "route53",
    "electron",
    "cloudfront",
    "Array.prototype.contains",
    "color",
    "remove",
    "write",
    "256",
    "full",
    "reuse",
    "modules",
    "utility",
    "name",
    "data",
    "Array",
    "setImmediate",
    "mkdir",
    "YAML",
    "drop",
    "uuid",
    "css",
    "TypeBox",
    "loadbalancing",
    "indicator",
    "visual",
    "ast",
    "await",
    "iterate",
    "es",
    "value",
    "column",
    "0",
    "tty",
    "hash"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/doloremque-nostrum-laboriosam.git"
  },
  "homepage": "https://github.com/taktikorg/doloremque-nostrum-laboriosam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/doloremque-nostrum-laboriosam/issues"
  }
}
